.container{
/*     display: flex;
    flex-wrap: wrap;
    gap: 30px; */
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1700px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 100px;
        justify-content: center;
    }
} 

@media screen and (max-width: 1400px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 100px;
        justify-content: center;
    }
} 

@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 100px;
        justify-content: center;
    }
} 